<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){
                const obj={fname:$("#fname").val(),lname:$("#lname").val(),email:$("#email").val(),mobno:$("#mobno").val()};
                const myjson=JSON.stringify(obj);
                localStorage.setItem("data",myjson);
                $("#data").load("http://127.0.0.1:5500/ajax/ajax2.html");
            })
        })
    </script>
    <div id="data">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="email">email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="mobno">Mob no:</label><br>
        <input type="text" id="mobno" name="mobno"><br><br>
        <button type="submit" id="btn">SUBMIT</button>
    </div>
</body>

</html>