<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/fst.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
		<div data-role="navbar">
			    <ul>
			        <li><a href="#" class="ui-btn-active">One</a></li>
			        <li><a href="#">Two</a></li>
			    </ul>
			</div><!-- /navbar -->

		<!-- Start of first page -->
		<div data-role="page" id="foo">
		
			<div data-role="header">
				<h1>Foo</h1>
			</div><!-- /header -->
		
			<div role="main" class="ui-content">
				<p>I'm first in the source order so I'm shown as the page.</p>
				<p>View internal page called <a href="#bar">bar</a></p>
			</div><!-- /content -->
		
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		
		<!-- Start of second page -->
		<div data-role="page" id="bar">
		
			<div data-role="header">
				<h1>Bar</h1>
			</div><!-- /header -->
		
			<div role="main" class="ui-content">
				<p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
				<p><a href="#foo">Back to foo</a></p>
			</div><!-- /content -->
		
			<div data-role="footer">
				<h4>Page Footer</h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		</body>

</html>